# ResumeAppPractice

ResumeDbApp/: pom.xml
ResumeDbApp/src/main/java/com/mycompany/dao/impl/: CountryDaoImpl.java  EmploymentHistoryDaoImpl.java  SkillDaoImpl.java  UserDaoImpl.java  UserSkillDaoImpl.java
ResumeDbApp/src/main/java/com/mycompany/dao/inter/: AbstractDAO.java  UserDaoInter.java
ResumeDbApp/src/main/java/com/mycompany/entity/: Country.java  EmploymentHistory.java  Skill.java  User.java  UserSkill.java
ResumeDbApp/src/main/java/com/mycompany/main/: Context.java  Main.java
ResumeDesktopApp/: pom.xml
ResumeDesktopApp/src/main/java/com/mycompany/resume/main/: MainUser.java
ResumeDesktopApp/src/main/java/com/mycompany/resume/panel/: SkillsPanel.java
ResumeWebAppPractice/: pom.xml
ResumeWebAppPractice/src/main/com/mycompany/resumepractice/controller/: ChangePasswordController.java  ErrorController.java  LoginController.java  LogoutController.java  MyFavoritePage.java  SignUpController.java  UserDetailController.java  UsersController.java
ResumeWebAppPractice/src/main/webapp/: changepassword.jsp  error.jsp  header.jsp  index.jsp  login.jsp  signup.jsp  userdetail.jsp  users.jsp
ResumeWebAppPractice/src/main/webapp/css/: login.css
ResumeWebAppPractice/src/main/webapp/js/: users.js
